Addcom.xaml

<Window x:Class="MQTT.Addcom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT"
        mc:Ignorable="d"
        Title="Addcom" Height="450" Width="800">
    <Grid>
        <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="確定新增" FontSize="22" Height="55" Click="Button_Click"/>
            <Button Grid.Column="1" Content="放棄資料" FontSize="22" Height="55" Click="Button_Click_1"/>
        </Grid>
        <Grid Background="#FFFF" Margin="28,47,28,0"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="部門名稱:" FontSize="24" Height="55"/>
            <TextBox x:Name="txtname" Grid.Column="1" FontSize="24" Height="46"/>
            <Label Grid.Column="2" Content="部門代號:" FontSize="24" Height="55"/>
            <TextBox x:Name="txtid" Grid.Column="3" FontSize="24" Height="46"/>
        </Grid>
        <Label Content="部門電話:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Margin="145,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="24" Height="46"/>
        <Label Content="備        註:" HorizontalAlignment="Left" Margin="30,255,0,0" VerticalAlignment="Top" FontSize="24" Width="115"/>
        <TextBox Margin="145,194,28,76" TextWrapping="Wrap" FontSize="24"/>
    </Grid>
</Window>
