Addmember.xaml

<Window x:Class="MQTT.Addmember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT"
        mc:Ignorable="d"
        Title="Addmember" Height="1080" Width="1920">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ScaledCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                        <!-- 放大为原来的两倍 -->
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Background="#FFFF" Margin="28,0,28,8" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="確定新增" FontSize="35" Height="65" Click="Button_Click"/>
            <Button Grid.Column="1" Content="放棄資料" FontSize="35" Height="65" Click="Button_Click_1"/>
        </Grid>
        <Grid Background="#FFFF" Margin="30,47,28,0"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="員工姓名:" FontSize="35" Height="55"/>
            <TextBox x:Name="txtname" Grid.Column="1" FontSize="35" Height="65"/>
            <Label Grid.Column="2" Content=" 部門代號:" FontSize="35" Height="55"/>
            <ComboBox x:Name="txtcid" Grid.Column="3" FontSize="35" Height="65" SelectedIndex="0"/>
            <Label Grid.Column="4" Content="職      稱:" FontSize="35" Height="55"/>
            <ComboBox x:Name="txtlevel" Grid.Column="5" FontSize="35" Height="65" SelectedIndex="0"/>
            <Label Grid.Column="6" Content="身分證:" FontSize="35" Height="55"/>
            <TextBox x:Name="txtid" Grid.Column="7" FontSize="35" Height="65"/>
        </Grid>
        <Grid Background="#FFFF" Margin="30,160,28,0"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="電  話(市):" FontSize="35"/>
            <TextBox x:Name="txtphone1" Grid.Column="1" FontSize="35" Height="65"/>
            <Label Grid.Column="2" Content="電話(行):" FontSize="35"/>
            <TextBox x:Name="txtphone2" Grid.Column="3" FontSize="35" Height="65"/>
            <Label Grid.Column="4" Content="生 日:" FontSize="35"/>
            <TextBox x:Name="txtbday" Grid.Column="5" FontSize="35" Height="65"/>
            <Label Grid.Column="6" Content="登記日期:" FontSize="35"/>
            <TextBox x:Name="txtfday" Grid.Column="7" FontSize="35" Height="65"/>
        </Grid>
        <Label Content="住家地址:" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top" FontSize="35" Height="65"/>
        <TextBox x:Name="txtaddress" Margin="191,270,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" Height="65"/>
        <Label Content="備       註:" HorizontalAlignment="Left" Margin="28,677,0,0" VerticalAlignment="Top" FontSize="35" Width="153" Height="65"/>
        <TextBox Margin="188,470,28,100" TextWrapping="Wrap" FontSize="35"/>
        <Grid Background="#FFFF" Margin="28,370,28,0"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="員工代號:" FontSize="35"/>
            <TextBox x:Name="txtmid" Grid.Column="1" FontSize="35"/>
            <Label Grid.Column="2" Content="卡片代號:" FontSize="35"/>
            <TextBox x:Name="txtcaid" Grid.Column="3" FontSize="35"/>
            <Label Grid.Column="4" Content=" 員工啟用:" FontSize="35"/>
            <CheckBox x:Name="chken" Grid.Column="5" Style="{StaticResource ScaledCheckBoxStyle}" FontSize="35" Margin="0,0,400,50"/>
        </Grid>
    </Grid>
</Window>
