chgmachine.xaml

<Window x:Class="MQTT.chgmachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT"
        mc:Ignorable="d"
        Title="chgmachine" Height="1080" Width="1920">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ScaledCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                        <!-- 放大为原来的两倍 -->
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Background="#FFFF" Margin="28,0,28,20"  VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="確定修改" FontSize="35" Height="65" Click="Button_Click"/>
            <Button Grid.Column="1" Content="放棄資料" FontSize="35" Height="65" Click="Button_Click_1"/>
        </Grid>
        <Grid Background="#FFFF" Margin="28,55,28,0"  VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="機       器       代       號:" FontSize="35" Height="65"/>
            <TextBox x:Name="txtmid" Grid.Column="1" FontSize="35" Height="65"/>
            <Label Grid.Column="2" Content="部       門       代       號:" FontSize="35" Height="65"/>
            <ComboBox x:Name="txtcid" Grid.Column="3" FontSize="35" Height="65"/>
        </Grid>
        <Label Content="機器是否啟用:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label Content="機器位址:" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" FontSize="35"/>
        <TextBox x:Name="txtdes" Margin="193,225,28,583" TextWrapping="Wrap" FontSize="35"/>
        <CheckBox x:Name="chken" Style="{StaticResource ScaledCheckBoxStyle}" Content="" HorizontalAlignment="Left" Margin="265,147,0,0" VerticalAlignment="Top" IsChecked="False"/>
    </Grid>
</Window>
