MainWindow.xaml

<Window x:Class="MQTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT"
        mc:Ignorable="d"
        Title="MQTT" Height="1080" Width="1920">
    <Grid Background="#EEB8B8">
        <TabControl>
            <!--<TabItem Header="Client">
                <Grid Background="#FFFF">
                    <Button x:Name="connect" Content="連接及傳送" Margin="45,324,45,0" Click="Button_Click" FontSize="22" Height="54" VerticalAlignment="Top"/>
                    <TextBox x:Name="ip" HorizontalAlignment="Left" Margin="82,57,0,0" TextWrapping="Wrap" Text="220.132.141.9" VerticalAlignment="Top" Width="161" Height="33" FontSize="22"/>
                    <Label Content="IP:" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="port" HorizontalAlignment="Left" Margin="278,57,0,0" TextWrapping="Wrap" Text="1999" VerticalAlignment="Top" Width="65" Height="32" FontSize="22"/>
                    <Label Content="埠:" HorizontalAlignment="Left" Margin="242,55,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="ClientID" Margin="450,57,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" FontSize="22" Text=""/>
                    <Label Content="ClientID:" HorizontalAlignment="Left" Margin="348,55,0,0" VerticalAlignment="Top" FontSize="22" Width="97"/>
                    <TextBox x:Name="msg" Margin="45,167,45,0" TextWrapping="Wrap" Text="" FontSize="22" Height="146" VerticalAlignment="Top"/>
                    <Label Content="要傳送的訊息:" HorizontalAlignment="Left" Margin="45,128,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="MQTT client端" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="主題:" HorizontalAlignment="Left" Margin="45,96,0,0" VerticalAlignment="Top" FontSize="22" Width="57"/>
                    <TextBox x:Name="Topic" Margin="102,98,382,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Subscriber">
                <Grid Background="#FFFF">
                    <Label Content="IP:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="ip2" HorizontalAlignment="Left" Margin="54,57,0,0" TextWrapping="Wrap" Text="220.132.141.9" VerticalAlignment="Top" Width="161" Height="33" FontSize="22"/>
                    <TextBox x:Name="port2" HorizontalAlignment="Left" Margin="54,100,0,0" TextWrapping="Wrap" Text="1999" VerticalAlignment="Top" Width="65" Height="32" FontSize="22"/>
                    <Label Content="埠:" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="ClientID2" Margin="333,57,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" FontSize="22" Text=""/>
                    <Label Content="ClientID:" HorizontalAlignment="Left" Margin="237,55,0,0" VerticalAlignment="Top" FontSize="22" Width="97"/>
                    <Button x:Name="stopbtn" Content="stop" Click="StopButton_Click" FontSize="22" IsEnabled="False" Margin="0,351,30,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="285"/>
                    <Button x:Name="startbtn" Content="start" Margin="30,351,0,0" Click="StartButton_Click" FontSize="22"  Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285"/>
                    <Border Margin="31,159,31,0" Height="186" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,12,0,0">
                            <TextBox x:Name="ReceivedMessagesTextBox" IsReadOnly="True" TextWrapping="Wrap" Background="#FFFFE1B5"/>
                        </ScrollViewer>
                    </Border>
                    <Label Content="接收到的的訊息:" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="MQTT Subscriber端" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="主題:" HorizontalAlignment="Left" Margin="237,98,0,0" VerticalAlignment="Top" FontSize="22" Width="57" RenderTransformOrigin="-2.691,-2.46"/>
                    <TextBox x:Name="Topic2" Margin="293,100,31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" FontSize="22" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="部門資料">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="comdatagrid" Margin="28,28,28,519" IsReadOnly="True"/>
                    <Grid Background="#FFDAD9D9" Margin="28,0,28,79" Height="430" VerticalAlignment="Bottom">
                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="確定新增" FontSize="35" Height="55" Click="Button_Click"/>
                            <Button Grid.Column="1" Content="放棄資料" FontSize="35" Height="55" Click="Button_Click_1"/>
                        </Grid>
                        <Grid Margin="0,6,28,315">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="部     門     名     稱:" FontSize="35" Height="65" Grid.Column="0"/>
                            <TextBox x:Name="txtname" FontSize="35" Height="65" Grid.Column="1"/>
                            <Label Content="部     門     代     號:" FontSize="35" Height="65" Width="288" Grid.Column="2"/>
                            <TextBox x:Name="txtid" FontSize="35" Height="65" Grid.Column="3"/>
                        </Grid>
                        <Label Content="部     門     電     話:" HorizontalAlignment="Left" Margin="0,0,0,256" FontSize="35" Width="298" Height="54" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Margin="303,0,0,251" TextWrapping="Wrap" Width="500" FontSize="35" Height="65" VerticalAlignment="Bottom"/>
                        <Label Content="部     門     地     址:" HorizontalAlignment="Left" FontSize="35" Width="298" Margin="0,0,0,170" Height="54" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Margin="303,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="915" FontSize="35" Height="66"/>
                        <Label Content="備     註:" HorizontalAlignment="Left" Margin="0,0,0,83" FontSize="35" Width="135" Height="54" VerticalAlignment="Bottom"/>
                        <TextBox Margin="145,0,28,76" TextWrapping="Wrap" FontSize="35" Height="72" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn" Grid.Column="0" Content="新增(Add)" FontSize="35" Height="55" Click="addbtn_Click1"/>
                        <Button x:Name="chgbtn" Grid.Column="1" Content="修改(Change)" FontSize="35" Height="55" Click="chgbtn_Click1"/>
                        <Button x:Name="srhbtn" Grid.Column="2" Content="查詢(Sereach)" FontSize="35" Height="55" Click="srhbtn_Click1"/>
                        <Button x:Name="delbtn" Grid.Column="3" Content="刪除(Del)" FontSize="35" Height="55" Click="delbtn_Click1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="逼卡機資料">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="machdatagrid" Margin="28,28,28,78" IsReadOnly="True"/>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn2" Grid.Column="0" Content="新增(Add)" FontSize="18" Height="55" Click="addbtn_Click2"/>
                        <Button x:Name="chgbtn2" Grid.Column="1" Content="修改(Change)" FontSize="18" Height="55" Click="chgbtn_Click2"/>
                        <Button x:Name="srhbtn2" Grid.Column="2" Content="查詢(Sereach)" FontSize="18" Height="55" Click="srhbtn_Click2"/>
                        <Button x:Name="delbtn2" Grid.Column="3" Content="刪除(Del)" FontSize="18" Height="55" Click="delbtn_Click2"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="員工資料">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="memdatagrid" Margin="28,28,28,78" IsReadOnly="True"/>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn3" Grid.Column="0" Content="新增(Add)" FontSize="18" Height="55" Click="addbtn_Click3"/>
                        <Button x:Name="chgbtn3" Grid.Column="1" Content="修改(Change)" FontSize="18" Height="55" Click="chgbtn_Click3"/>
                        <Button x:Name="srhbtn3" Grid.Column="2" Content="查詢(Sereach)" FontSize="18" Height="55" Click="srhbtn_Click3"/>
                        <Button x:Name="delbtn3" Grid.Column="3" Content="刪除(Del)" FontSize="18" Height="55" Click="delbtn_Click3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Data Sereacher">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="datagrid" Margin="28,28,28,91"/>
                    <Button x:Name="startbtn1" Content="start" Margin="28,338,28,0" FontSize="22"  Height="38" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
