MainWindow.xaml

<Window x:Class="MQTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT"
        mc:Ignorable="d"
        Title="MQTT" Height="1080" Width="1920">
    <Grid Background="#EEB8B8">
        <TabControl>
            <!--<TabItem Header="Client">
                <Grid Background="#FFFF">
                    <Button x:Name="connect" Content="連接及傳送" Margin="45,324,45,0" Click="Button_Click" FontSize="22" Height="54" VerticalAlignment="Top"/>
                    <TextBox x:Name="ip" HorizontalAlignment="Left" Margin="82,57,0,0" TextWrapping="Wrap" Text="220.132.141.9" VerticalAlignment="Top" Width="161" Height="33" FontSize="22"/>
                    <Label Content="IP:" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="port" HorizontalAlignment="Left" Margin="278,57,0,0" TextWrapping="Wrap" Text="1999" VerticalAlignment="Top" Width="65" Height="32" FontSize="22"/>
                    <Label Content="埠:" HorizontalAlignment="Left" Margin="242,55,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="ClientID" Margin="450,57,45,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" FontSize="22" Text=""/>
                    <Label Content="ClientID:" HorizontalAlignment="Left" Margin="348,55,0,0" VerticalAlignment="Top" FontSize="22" Width="97"/>
                    <TextBox x:Name="msg" Margin="45,167,45,0" TextWrapping="Wrap" Text="" FontSize="22" Height="146" VerticalAlignment="Top"/>
                    <Label Content="要傳送的訊息:" HorizontalAlignment="Left" Margin="45,128,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="MQTT client端" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Label Content="主題:" HorizontalAlignment="Left" Margin="45,96,0,0" VerticalAlignment="Top" FontSize="22" Width="57"/>
                    <TextBox x:Name="Topic" Margin="102,98,382,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Subscriber">
                <Grid Background="#FFFF">
                    <Label Content="IP:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="ip2" HorizontalAlignment="Left" Margin="54,57,0,0" TextWrapping="Wrap" Text="220.132.141.9" VerticalAlignment="Top" Width="161" Height="33" FontSize="22"/>
                    <TextBox x:Name="port2" HorizontalAlignment="Left" Margin="54,100,0,0" TextWrapping="Wrap" Text="1999" VerticalAlignment="Top" Width="65" Height="32" FontSize="22"/>
                    <Label Content="埠:" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <TextBox x:Name="ClientID2" Margin="333,57,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" FontSize="22" Text=""/>
                    <Label Content="ClientID:" HorizontalAlignment="Left" Margin="237,55,0,0" VerticalAlignment="Top" FontSize="22" Width="97"/>
                    <Button x:Name="stopbtn" Content="stop" Click="StopButton_Click" FontSize="22" IsEnabled="False" Margin="0,351,30,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="285"/>
                    <Button x:Name="startbtn" Content="start" Margin="30,351,0,0" Click="StartButton_Click" FontSize="22"  Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285"/>
                    <Border Margin="31,159,31,0" Height="186" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,12,0,0">
                            <TextBox x:Name="ReceivedMessagesTextBox" IsReadOnly="True" TextWrapping="Wrap" Background="#FFFFE1B5"/>
                        </ScrollViewer>
                    </Border>
                    <Label Content="接收到的的訊息:" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="MQTT Subscriber端" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="主題:" HorizontalAlignment="Left" Margin="237,98,0,0" VerticalAlignment="Top" FontSize="22" Width="57" RenderTransformOrigin="-2.691,-2.46"/>
                    <TextBox x:Name="Topic2" Margin="293,100,31,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" FontSize="22" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="部門資料" FontSize="25">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="comdatagrid" Margin="28,28,28,519" IsReadOnly="True"/>
                    <Grid Background="#FFDAD9D9" Margin="28,0,28,79" Height="430" VerticalAlignment="Bottom">
                        <Grid Margin="0,6,28,315">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="部     門     名     稱:" FontSize="35" Height="65" Grid.Column="0"/>
                            <TextBox x:Name="txtname" FontSize="35" Height="65" Grid.Column="1" IsEnabled="False"/>
                            <Label Content="部     門     代     號:" FontSize="35" Height="65" Width="288" Grid.Column="2"/>
                            <TextBox x:Name="txtid" FontSize="35" Height="65" Grid.Column="3" IsEnabled="False"/>
                        </Grid>
                        <Label Content="部     門     電     話:" HorizontalAlignment="Left" Margin="0,0,0,256" FontSize="35" Width="298" Height="54" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Margin="303,0,0,251" TextWrapping="Wrap" Width="500" FontSize="35" Height="65" VerticalAlignment="Bottom" IsEnabled="False"/>
                        <Label Content="部     門     地     址:" HorizontalAlignment="Left" FontSize="35" Width="298" Margin="0,0,0,170" Height="54" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Margin="303,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="915" FontSize="35" Height="66" IsEnabled="False"/>
                        <Label Content="備     註:" HorizontalAlignment="Left" Margin="0,0,0,59" FontSize="35" Width="135" Height="54" VerticalAlignment="Bottom"/>
                        <TextBox Margin="145,0,28,30" TextWrapping="Wrap" FontSize="35" Height="118" VerticalAlignment="Bottom" IsEnabled="False"/>
                    </Grid>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn" Grid.Column="0" Content="新增(Add)" FontSize="35" Height="55" Click="addbtn_Click1"/>
                        <Button x:Name="chgbtn" Grid.Column="1" Content="修改(Change)" FontSize="35" Height="55" Click="chgbtn_Click1"/>
                        <Button x:Name="srhbtn" Grid.Column="2" Content="查詢(Sereach)" FontSize="35" Height="55" Click="srhbtn_Click1"/>
                        <Button x:Name="delbtn" Grid.Column="3" Content="刪除(Del)" FontSize="35" Height="55" Click="delbtn_Click1"/>
                        <Button x:Name="savbtn" Grid.Column="4" Content="存檔(Save)" FontSize="35" Height="55" Click="savbtn_Click1"/>
                        <Button x:Name="qitbtn" Grid.Column="5" Content="放棄(Quit)" FontSize="35" Height="55" Click="qitbtn_Click1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="逼卡機資料" FontSize="25">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="machdatagrid" Margin="28,28,28,519" IsReadOnly="True"/>
                    <Grid Background="#FFDAD9D9" Margin="28,0,28,79" Height="430" VerticalAlignment="Bottom">
                        <Grid.Resources>
                            <Style x:Key="ScaledCheckBoxStyle" TargetType="CheckBox">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="4" ScaleY="4.3"/>
                                        <!-- 放大为原来的两倍 -->
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid Margin="28,55,28,0"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="機器代號:" FontSize="35" Height="65"/>
                            <TextBox x:Name="txtmid" Grid.Column="1" FontSize="35" Height="65" IsEnabled="False"/>
                            <Label Grid.Column="2" Content="公司代號:" FontSize="35" Height="65"/>
                            <ComboBox x:Name="txtcid" Grid.Column="3" FontSize="35" Height="65" IsEnabled="False"/>
                        </Grid>
                        <Label Content="機器是否啟用:" HorizontalAlignment="Left" Margin="30,0,0,214" FontSize="35" Height="54" VerticalAlignment="Bottom"/>
                        <Label Content="機器位址:" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" FontSize="35"/>
                        <TextBox x:Name="txtdes" Margin="193,0,28,105" FontSize="35" Height="65" VerticalAlignment="Bottom" IsEnabled="False"/>
                        <CheckBox x:Name="chken" Style="{StaticResource ScaledCheckBoxStyle}" Content="" HorizontalAlignment="Left" Margin="262,0,0,239" IsChecked="False" Height="31" VerticalAlignment="Bottom" IsEnabled="False"/>
                    </Grid>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn2" Grid.Column="0" Content="新增(Add)" FontSize="35" Height="55" Click="addbtn_Click2"/>
                        <Button x:Name="chgbtn2" Grid.Column="1" Content="修改(Change)" FontSize="35" Height="55" Click="chgbtn_Click2"/>
                        <Button x:Name="srhbtn2" Grid.Column="2" Content="查詢(Sereach)" FontSize="35" Height="55" Click="srhbtn_Click2"/>
                        <Button x:Name="delbtn2" Grid.Column="3" Content="刪除(Del)" FontSize="35" Height="55" Click="delbtn_Click2"/>
                        <Button x:Name="savbtn2" Grid.Column="4" Content="存檔(Save)" FontSize="35" Height="55"/>
                        <Button x:Name="gupbtn2" Grid.Column="5" Content="放棄(Quit)" FontSize="35" Height="55"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="員工資料" FontSize="25">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="memdatagrid" Margin="28,28,28,519" IsReadOnly="True"/>
                    <Grid Background="#FFDAD9D9" Margin="28,0,28,79" Height="430" VerticalAlignment="Bottom">
                        <Grid.Resources>
                            <Style x:Key="ScaledCheckBoxStyle" TargetType="CheckBox">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="4" ScaleY="4.2"/>
                                        <!-- 放大为原来的两倍 -->
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid Margin="28,30,28,0"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="員工姓名:" FontSize="35" Height="65"/>
                            <TextBox x:Name="txtname2" Grid.Column="1" FontSize="35" Height="65" IsEnabled="False"/>
                            <Label Grid.Column="4" Content=" 公司代號:" FontSize="35" Height="65"/>
                            <ComboBox x:Name="txtcid2" Grid.Column="5" FontSize="35" Height="65" IsEnabled="False"/>
                            <Label Grid.Column="2" Content="職      稱:" FontSize="35" Height="65"/>
                            <ComboBox x:Name="txtlevel" Grid.Column="3" FontSize="35" Height="65" IsEnabled="False"/>
                        </Grid>
                        <Grid Margin="28,105,28,0"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="電話(市) :" FontSize="35"/>
                            <TextBox x:Name="txtphone2" Grid.Column="1" FontSize="35" Height="65" IsEnabled="False"/>
                            <Label Grid.Column="2" Content="電話(行):" FontSize="35"/>
                            <TextBox x:Name="txtphone3" Grid.Column="3" FontSize="35" Height="65" IsEnabled="False"/>
                            <Label Grid.Column="4" Content="生 日:" FontSize="35"/>
                            <TextBox x:Name="txtbday" Grid.Column="5" FontSize="35" Height="65" IsEnabled="False"/>
                            <Label Grid.Column="6" Content="登記日期:" FontSize="35"/>
                            <TextBox x:Name="txtfday" Grid.Column="7" FontSize="35" Height="65" IsEnabled="False"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Margin="28,186,28,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="住家地址:" FontSize="35" Grid.Column="0"/>
                            <TextBox x:Name="txtaddress2" TextWrapping="Wrap" FontSize="35" Height="65" Width="1100" Grid.Column="1" IsEnabled="False"/>
                            <Label Content="身分證ID:" FontSize="35" Grid.Column="2"/>
                            <TextBox x:Name="txtID" TextWrapping="Wrap" FontSize="35" Height="65" Grid.Column="3" IsEnabled="False"/>
                        </Grid>
                        <Label Content="備       註:" HorizontalAlignment="Left" Margin="30,350,0,0" VerticalAlignment="Top" FontSize="35" Width="149"/>
                        <TextBox Margin="184,342,28,22" TextWrapping="Wrap" FontSize="35" Height="65" IsEnabled="False"/>
                        <Grid Margin="28,266,28,0"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="員工代號:" FontSize="35"/>
                            <TextBox x:Name="txtmid2" Grid.Column="1" FontSize="35" IsEnabled="False"/>
                            <Label Grid.Column="2" Content=" 員工啟用:" FontSize="35"/>
                            <CheckBox x:Name="chken2" Grid.Column="3" Style="{StaticResource ScaledCheckBoxStyle}" Margin="0,0,720,40" IsEnabled="False" Width="15" Height="15"/>
                        </Grid>
                    </Grid>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn3" Grid.Column="0" Content="新增(Add)" FontSize="35" Height="55" Click="addbtn_Click3"/>
                        <Button x:Name="chgbtn3" Grid.Column="1" Content="修改(Change)" FontSize="35" Height="55" Click="chgbtn_Click3"/>
                        <Button x:Name="srhbtn3" Grid.Column="2" Content="查詢(Sereach)" FontSize="35" Height="55" Click="srhbtn_Click3"/>
                        <Button x:Name="delbtn3" Grid.Column="3" Content="刪除(Del)" FontSize="35" Height="55" Click="delbtn_Click3"/>
                        <Button x:Name="savbtn3" Grid.Column="4" Content="存檔(Save)" FontSize="35" Height="55"/>
                        <Button x:Name="gupbtn3" Grid.Column="5" Content="放棄(Quit)" FontSize="35" Height="55"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
