MainWindow.xaml

<Window x:Class="MQTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MQTT"
        mc:Ignorable="d"
        Title="MQTT" Height="1080" Width="1920">
    <Grid Background="#EEB8B8">
        <TabControl Grid.RowSpan="2">
            <TabItem Header="連線測試:發送端" FontSize="25">
                <Grid Background="#FFFF">
                    <Button x:Name="connect" Content="連接及傳送" Margin="45,0,45,65" Click="Button_Click" FontSize="40" Height="176" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="ip" HorizontalAlignment="Left" Margin="100,75,0,0" TextWrapping="Wrap" Text="220.132.141.9" VerticalAlignment="Top" Width="270" Height="65" FontSize="35"/>
                    <Label Content="IP:" HorizontalAlignment="Left" Margin="45,75,0,0" VerticalAlignment="Top" FontSize="35"/>
                    <TextBox x:Name="port" HorizontalAlignment="Left" Margin="430,75,0,0" TextWrapping="Wrap" Text="1999" VerticalAlignment="Top" Width="110" Height="65" FontSize="35"/>
                    <Label Content="埠:" HorizontalAlignment="Left" Margin="380,75,0,0" VerticalAlignment="Top" FontSize="35"/>
                    <TextBox x:Name="ClientID" Margin="200,165,295,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" FontSize="35" Text=""/>
                    <Label Content="ClientID:" HorizontalAlignment="Left" Margin="45,165,0,0" VerticalAlignment="Top" FontSize="35" Width="155"/>
                    <TextBox x:Name="msg" Margin="45,394,45,308" TextWrapping="Wrap" Text="" FontSize="35"/>
                    <Label Content="要傳送的訊息:" HorizontalAlignment="Left" Margin="45,335,0,0" VerticalAlignment="Top" FontSize="35"/>
                    <Label Content="MQTT client端" HorizontalAlignment="Left" Margin="45,17,0,0" VerticalAlignment="Top" FontSize="35"/>
                    <Label Content="主題:" HorizontalAlignment="Left" Margin="45,251,0,0" VerticalAlignment="Top" FontSize="35" Width="85"/>
                    <TextBox x:Name="Topic" Margin="135,251,349,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" FontSize="35"/>
                </Grid>
            </TabItem>
            <TabItem Header="連線測試:接收端" FontSize="25">
                <Grid Background="#FFFF">
                    <Label Content="IP:" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" FontSize="35" Height="65" Width="60"/>
                    <TextBox x:Name="ip2" HorizontalAlignment="Left" Margin="100,105,0,0" TextWrapping="Wrap" Text="220.132.141.9" VerticalAlignment="Top" Width="300" Height="65" FontSize="35"/>
                    <TextBox x:Name="port2" HorizontalAlignment="Left" Margin="100,205,0,0" TextWrapping="Wrap" Text="1999" VerticalAlignment="Top" Width="162" Height="65" FontSize="35"/>
                    <Label Content="埠:" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" FontSize="35" Height="65" Width="60"/>
                    <TextBox x:Name="ClientID2" Margin="630,105,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" FontSize="35" Text=""/>
                    <Label Content="  Client  ID:" HorizontalAlignment="Left" Margin="420,105,0,0" VerticalAlignment="Top" FontSize="35" Width="200" Height="65"/>
                    <Grid Margin="40,0,31,0" Height="93" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="stopbtn"  Grid.Column="1" Content="stop" Click="StopButton_Click" FontSize="35" IsEnabled="False" Height="65"/>
                        <Button x:Name="startbtn"  Grid.Column="0" Content="start" Click="StartButton_Click" FontSize="35"  Height="65"/>
                    </Grid>
                    <Border Margin="40,0,31,98" Height="523" VerticalAlignment="Bottom">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <TextBox x:Name="ReceivedMessagesTextBox" IsReadOnly="True" TextWrapping="Wrap" Background="#FFFFE1B5"/>
                        </ScrollViewer>
                    </Border>
                    <Label Content="接收到的的訊息:" HorizontalAlignment="Left" Margin="40,0,0,615" VerticalAlignment="Bottom" FontSize="35" Height="65" Width="320"/>
                    <Label Content="MQTT Subscriber端" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" FontSize="35" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="主 題:" HorizontalAlignment="Left" Margin="300,205,0,0" VerticalAlignment="Top" FontSize="35" Width="100" Height="65"/>
                    <TextBox x:Name="Topic2" Margin="420,205,30,0" TextWrapping="Wrap" Text="forevernew" VerticalAlignment="Top" Height="65" FontSize="35"/>
                </Grid>
            </TabItem>
            <TabItem Header="部門資料" FontSize="25">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="comdatagrid" Margin="28,28,28,350" IsReadOnly="True" AlternatingRowBackground="Pink">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="35"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <StackPanel Margin="28,0,1273,309" Orientation="Horizontal" Height="38" VerticalAlignment="Bottom" >
                        <RadioButton Content="以部門編號排列" GroupName="Options1" Checked="RadioButton1_Checked" Tag="1">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="以部門名字排列" GroupName="Options1" Checked="RadioButton1_Checked" Tag="2">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="以部門地址排列" GroupName="Options1" Checked="RadioButton1_Checked" Tag="3">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>
                    <Grid Background="#FFDAD9D9" Margin="28,0,28,78" Height="233" VerticalAlignment="Bottom">
                        <Grid Margin="0,27,28,123">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="部     門     名     稱 :" FontSize="35" Height="65" Grid.Column="0"/>
                            <TextBox x:Name="txtname" FontSize="35" Height="65" Grid.Column="1"/>
                            <Label Content="部     門     代     號:" FontSize="35" Height="65" Width="288" Grid.Column="2"/>
                            <ComboBox x:Name="txtcid1" FontSize="35" Height="65" Grid.Column="3" SelectedIndex="0"/>
                        </Grid>
                        <Label Content="部     門     電     話 :" HorizontalAlignment="Left" Margin="0,0,0,40" FontSize="35" Width="298" Height="54" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Margin="303,135,0,0" TextWrapping="Wrap" Width="500" FontSize="35" Height="65" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn" Grid.Column="0" Content="新增(Add)" FontSize="35" Height="55" Click="addbtn_Click1"/>
                        <Button x:Name="chgbtn" Grid.Column="1" Content="修改(Change)" FontSize="35" Height="55" Click="chgbtn_Click1"/>
                        <Button x:Name="srhbtn" Grid.Column="2" Content="查詢(Search)" FontSize="35" Height="55" Click="srhbtn_Click1"/>
                        <Button x:Name="delbtn" Grid.Column="3" Content="刪除(Del)" FontSize="35" Height="55" Click="delbtn_Click1"/>
                        <Button x:Name="qitbtn" Grid.Column="4" Content="取消選取(Cancel)" FontSize="35" Height="55" Click="qitbtn_Click1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="逼卡機資料" FontSize="25">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="machdatagrid" Margin="28,28,28,225" IsReadOnly="True" AlternatingRowBackground="Pink">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="35"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <StackPanel Margin="26,0,1273,185" Orientation="Horizontal" Height="38" VerticalAlignment="Bottom" >
                        <RadioButton Content="以部門編號排列" GroupName="Options2" Checked="RadioButton2_Checked" Tag="1">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="以機器編號排列" GroupName="Options2" Checked="RadioButton2_Checked" Tag="2">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="以機器狀態排列" GroupName="Options2" Checked="RadioButton2_Checked" Tag="3">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>
                    <Grid Background="#FFDAD9D9" Margin="28,0,28,78" Height="111" VerticalAlignment="Bottom">
                        <Grid.Resources>
                            <Style x:Key="ScaledCheckBoxStyle" TargetType="CheckBox">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="4" ScaleY="4.3"/>
                                        <!-- 放大为原来的两倍 -->
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid Margin="28,26,28,0"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="機     器     代     號 :" FontSize="35" Height="65" Width="300"/>
                            <TextBox x:Name="txtmid" Grid.Column="1" FontSize="35" Height="65" Width="400"/>
                            <Label Grid.Column="2" Content="部     門     代     號 :" FontSize="35" Height="65" Width="300"/>
                            <ComboBox x:Name="txtcid2" Grid.Column="3" FontSize="35" Height="65" Width="400" SelectedIndex="0"/>
                        </Grid>
                        <Label Content="機器是否啟用:" HorizontalAlignment="Left" Margin="30,275,0,0" FontSize="35" Height="54" VerticalAlignment="Top"/>
                        <CheckBox x:Name="chken" Style="{StaticResource ScaledCheckBoxStyle}" Content="" HorizontalAlignment="Left" Margin="262,274,0,0" IsChecked="False" Height="32" VerticalAlignment="Top" IsEnabled="False"/>
                    </Grid>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn2" Grid.Column="0" Content="新增(Add)" FontSize="35" Height="55" Click="addbtn_Click2"/>
                        <Button x:Name="chgbtn2" Grid.Column="1" Content="修改(Change)" FontSize="35" Height="55" Click="chgbtn_Click2"/>
                        <Button x:Name="srhbtn2" Grid.Column="2" Content="查詢(Search)" FontSize="35" Height="55" Click="srhbtn_Click2"/>
                        <Button x:Name="delbtn2" Grid.Column="3" Content="刪除(Del)" FontSize="35" Height="55" Click="delbtn_Click2"/>
                        <Button x:Name="qitbtn2" Grid.Column="4" Content="取消選取(Cancel)" FontSize="35" Height="55" Click="qitbtn2_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="員工資料" FontSize="25">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="memdatagrid" Margin="28,28,28,350" IsReadOnly="True" AlternatingRowBackground="Pink">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="35"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <StackPanel Margin="26,0,1273,309" Orientation="Horizontal" Height="38" VerticalAlignment="Bottom" >
                        <RadioButton Content="以部門編號排列" GroupName="Options3" Checked="RadioButton3_Checked" Tag="1">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="以卡片代號排列" GroupName="Options3" Checked="RadioButton3_Checked" Tag="2">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="以員工編號排列" GroupName="Options3" Checked="RadioButton3_Checked" Tag="3">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>
                    <Grid Background="#FFDAD9D9" Margin="28,0,28,78" Height="233" VerticalAlignment="Bottom">
                        <Grid.Resources>
                            <Style x:Key="ScaledCheckBoxStyle" TargetType="CheckBox">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="4" ScaleY="4.2"/>
                                        <!-- 放大为原来的两倍 -->
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid Margin="28,12,28,0"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="2" Content=" 員     工     姓     名:" FontSize="35" Height="65" Width="300"/>
                            <TextBox x:Name="txtname2" Grid.Column="3" FontSize="35" Height="65" Width="400"/>
                            <Label Grid.Column="0" Content=" 部     門     代     號:" FontSize="35" Height="65" Width="300"/>
                            <ComboBox x:Name="txtcid3" Grid.Column="1" FontSize="35" Height="65" Width="400" SelectedIndex="0"/>
                        </Grid>
                        <Grid Margin="28,87,28,0"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content=" 電          話      (市) :" FontSize="35" Width="300"/>
                            <TextBox x:Name="txtphone2" Grid.Column="1" FontSize="35" Height="65" Width="400"/>
                            <Label Grid.Column="2" Content=" 電          話      (行) :" FontSize="35" Width="300"/>
                            <TextBox x:Name="txtphone3" Grid.Column="3" FontSize="35" Height="65" Width="400"/>
                        </Grid>
                        <Grid Margin="28,164,28,0"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content=" 員     工    代     號 :" FontSize="35" Width="300"/>
                            <TextBox x:Name="txtmid2" Grid.Column="1" FontSize="35" Width="400"/>
                            <Label Grid.Column="2" Content=" 卡     片     代     號:" FontSize="35" Width="300"/>
                            <TextBox x:Name="txtcarid" Grid.Column="3" FontSize="35" Width="400"/>
                        </Grid>
                    </Grid>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addbtn3" Grid.Column="0" Content="新增(Add)" FontSize="35" Height="55" Click="addbtn_Click3"/>
                        <Button x:Name="chgbtn3" Grid.Column="1" Content="修改(Change)" FontSize="35" Height="55" Click="chgbtn_Click3"/>
                        <Button x:Name="srhbtn3" Grid.Column="2" Content="查詢(Search)" FontSize="35" Height="55" Click="srhbtn_Click3"/>
                        <Button x:Name="delbtn3" Grid.Column="3" Content="刪除(Del)" FontSize="35" Height="55" Click="delbtn_Click3"/>
                        <Button x:Name="qitbtn3" Grid.Column="4" Content="取消選取(Cancel)" FontSize="35" Height="55" Click="qitbtn3_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="員工逼卡紀錄" FontSize="25">
                <Grid Background="#FFFF">
                    <DataGrid x:Name="timedatagrid" Margin="28,28,28,350" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="35"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <StackPanel Margin="26,0,1273,309" Orientation="Horizontal" Height="38" VerticalAlignment="Bottom" >
                        <RadioButton Content="以部門編號排列" GroupName="Options3" Checked="RadioButton3_Checked" Tag="1">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="以卡片代號排列" GroupName="Options3" Checked="RadioButton3_Checked" Tag="2">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                        <RadioButton Content="以員工編號排列" GroupName="Options3" Checked="RadioButton3_Checked" Tag="3">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>
                    <Grid Background="#FFDAD9D9" Margin="28,0,28,78" Height="233" VerticalAlignment="Bottom">
                        <Grid Margin="28,12,28,0"  VerticalAlignment="Top" Height="123">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="2" Content=" 員     工     姓     名:" FontSize="35" Height="65" Width="300"/>
                            <TextBox x:Name="txtname3" Grid.Column="3" FontSize="35" Height="65" Width="400"/>
                            <Label Grid.Column="0" Content=" 部     門     代     號:" FontSize="35" Height="65" Width="300"/>
                            <ComboBox x:Name="txtcid4" Grid.Column="1" FontSize="35" Height="65" Width="400" SelectedIndex="0"/>
                        </Grid>
                        <Grid Margin="28,116,28,0"  VerticalAlignment="Top" Height="102">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content=" 員     工    代     號 :" FontSize="35" Width="300"/>
                            <TextBox x:Name="txtmid3" Grid.Column="1" FontSize="35" Width="400" Height="65"/>
                            <Label Grid.Column="2" Content=" 卡     片     代     號:" FontSize="35" Width="300"/>
                            <TextBox x:Name="txtcarid2" Grid.Column="3" FontSize="35" Width="400" Height="65"/>
                        </Grid>
                    </Grid>
                    <Grid Background="#FFFF" Margin="28,0,28,8"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="srhbtn4" Grid.Column="0" Content="查詢(Search)" FontSize="35" Height="55" Click="srhbtn_Click4"/>
                        <Button x:Name="qitbtn4" Grid.Column="1" Content="取消選取(Cancel)" FontSize="35" Height="55" Click="qitbtn4_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
